# grpc-server-example

./: .gitignore  pom.xml
src/main/java/ru/demidov/grpc/news/: NewsServiceImpl.java
src/main/java/ru/demidov/grpc/start/: GrpcServerExampleApplication.java
src/main/proto/: NewsService.proto
