<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.demidov</groupId>
  <artifactId>grpc-server-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	<java.version>20</java.version>
	<grpc.version>1.56.0</grpc.version>
	<logback.version>1.4.8</logback.version>
	<slf4j.version>2.0.7</slf4j.version>
  </properties>
  
  <dependencies>
	<dependency>
	  	<groupId>io.grpc</groupId>
	  	<artifactId>grpc-netty-shaded</artifactId>
	  	<version>${grpc.version}</version>
	  	<scope>runtime</scope>
	</dependency>
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-protobuf</artifactId>
	  <version>${grpc.version}</version>
	</dependency>
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-stub</artifactId>
	  <version>${grpc.version}</version>
	</dependency>
	<dependency> <!-- necessary for Java 9+ -->
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>annotations-api</artifactId>
	  <version>6.0.53</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback.version}</version>
	</dependency>
  </dependencies>
  
  <build>
	  <plugins>
	    <plugin>
	      <groupId>org.xolstice.maven.plugins</groupId>
	      <artifactId>protobuf-maven-plugin</artifactId>
	      <version>0.6.1</version>
	      <configuration>
	        <protocArtifact>com.google.protobuf:protoc:3.22.3:exe:${os.detected.classifier}</protocArtifact>
	        <pluginId>grpc-java</pluginId>
	        <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.56.0:exe:${os.detected.classifier}</pluginArtifact>
	      </configuration>
	      <executions>
	        <execution>
	          <goals>
	            <goal>compile</goal>
	            <goal>compile-custom</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
		  <groupId>kr.motd.maven</groupId>
		  <artifactId>os-maven-plugin</artifactId>
		  <version>1.7.1</version>
		  <executions>
		    <execution>
		      <phase>initialize</phase>
		      <goals>
		        <goal>detect</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
        		<source>${java.version}</source>
        		<target>${java.version}</target>
    		</configuration>
         </plugin>
         <plugin>
		 	<artifactId>maven-deploy-plugin</artifactId>
			<version>3.0.0</version>
			<executions>
				<execution>
					<id>deploy</id>
					<phase>deploy</phase>
					<goals>
						<goal>deploy</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	  </plugins>
  </build>
</project>